:root {

  --selective-yellow: hsl(42, 94%, 55%);
  --eerie-black-1: hsl(0, 0%, 9%);
  --eerie-black-2: hsl(180, 3%, 7%);
  --quick-silver: hsl(0, 0%, 65%);
  --radical-red: hsl(351, 83%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --isabelline: hsl(36, 33%, 94%);
  --gray-x-11: hsl(0, 0%, 73%);
  --kappel_15: hsla(170, 75%, 41%, 0.15);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(0, 0%, 50%);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_30: hsla(0, 0%, 0%, 0.2);
  --kappel: hsl(170, 75%, 41%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(-90deg,hsl(151, 58%, 46%) 0%,hsl(170, 75%, 41%) 100%);

  --ff-league_spartan: 'League Spartan', sans-serif;
  --ff-poppins: 'Poppins', sans-serif; 

  --fs-1: 4.2rem;
  --fs-2: 3.2rem;
  --fs-3: 2.3rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-500: 500;
  --fw-600: 600;

  --section-padding: 75px;

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 5px;
  --radius-10: 10px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


         .header .dropdown{
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding-right :2rem;
            
      
         }
         .header .dropdown .menu {
            margin-top: 13;
         }
        
        
        a{
            display: block;
            width: 150px;
            color: black;
            padding: 10px 0;
            font-size: 1.2rem;
            text-decoration:none;
            text-align:center;
        } 
        a:hover{
            color: darkcyan;
        }
    
        .large-text{
            font-size: 55px;
            padding-left: 40px;
            font-family: 'GraphikBold';
        }
    
        .right {
            float: right;
            margin-left: 10px; 
    }
    
    .big-text{
        font-size: 20px;
        margin-right: 200px;
        padding-left: 40px; 
    }

    .join-btn {
        background-color:  rgb(11, 147, 129);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        font-size: 16px;
        margin: 3px 2px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 40px;
}

    .join-btn:hover {
        background-color: #080908; 
}

*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.text{
    font-size: 25px;
    text-align: center;
    
}
span{
    color:white;

}


.courses{
  background:url(./photos/images/background.jpeg);
  background-size: cover;
  background-position: center;
}

.courses-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease;
}
.row:hover{
    transform: translateY(-15px);
}
.row images {
    width:100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text{
    padding: 35px 20px;
}

.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.course-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.course-text h3:hover{
    color: var(--main-color);
}
.course-text h6{
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.star{
    color: var(--main-color);
    margin-right: 2px;
    font-size: 17px;
}
.review p{
    color: #696969;
    font-size: var(--p-font); 
    font-weight: 400;
    letter-spacing: 1px;
}

.contact{
    padding: 60px 13%;
    background: var(--bg-color);

}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.contact-content img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}

.contact-content li{
    margin-bottom: 18px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}




body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.footer {
  background-color: #000; 
  padding: 0.5px 2px;

}

.container {
  max-width: 1200px;
  margin: 50px;
  padding: 0 0px;
}

.grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-top {
  border-bottom: 1px solid #444; 
}

.footer-bottom {
  background-color: #000; 
  padding: 0px 0;

}

.footer-brand {
  max-width: 300px;
}

.footer-brand .logo img {
  margin-top:20px;
  margin-bottom: 25px;
  color:black;
}

.footer-brand .wrapper{
  margin-bottom: 10px;
  margin-top:20px;
}

.footer-brand .span {
  font-weight: bold;
  
  
}

.footer-link {
  color: white;
 background-color: #000;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list-title {
  font-weight: bold;
  margin-bottom: 20px;
  
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list-text {
  margin-top:15px;
  margin-bottom: 15px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-field {
  padding: 10px;
  
  border-radius: 3px;
  flex-grow: 1;
  margin-right: 10px;
}






.copyright {
  text-align: center;
  color:white;
  margin: 0;
}



.copyright-link:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .grid-list {
    flex-direction: column;
    align-items: center;
  }

  .footer-list {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .footer-brand {
    text-align: center;
  }

  .footer-top section{
    color:black;
  }
}


.btn1{
  text-align: center;
  background-color:  rgb(11, 147, 129);
        border: none;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-flex;
        font-size: 18px;
        margin: 20px 2px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 40px;
}

.btn1:hover {
        background-color: black; 
}

.btn {
  text-align: center;
  background-color:  rgb(11, 147, 129);
  color:white;
  padding: 10px 35px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20;
  display: flex;
  
}

.btn:hover {
  background-color: black; 
  color:white;
}

.main-btn{
  padding: 10px 550px;
}